<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .answer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FAQ</h1>
        <div class="question">Q: cek inbox</div>
        <div class="answer">A:<a href="https://forms.gle/BRQxARGyJtP6zKLbA">cek inbox sat</a>.</div>

    </div>
</body>
</html>