<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>page2</title>
  </head>
  <body>
    <div class="cihuyy">
      <h1 style="background-color: #ffffff; text-align: center;">APA SAJA YANG DIPELAJARI DI TKJ?</h1>

      <p>
        <strong>
          <h3 class="uhuyy" style="color : #000;">mengenai jurusan Teknik Komputer<br> Jaringan, berikut adalah beberapa <br>topik yang biasanya dipelajari:<br><br><br></h3>
<div class="text">
<h2>1. Dasar-dasar Komputer dan Pemrograman:</h2>
<img src="js.jpg" style="margin-bottom: 10px;">
<br>
 Mempelajari arsitektur komputer, bahasa<br> pemrograman (seperti C, Java, Python),<br> dan algoritma.<br><br>

<h2>2. Jaringan Komputer:</h2>
<img src="jar.png" style="margin-bottom: 10px;">
<br>
<br>
 Meliputi konsep TCP/IP, routing, switching,<br> dan protokol jaringan. Juga termasuk desain<br> dan implementasi jaringan lokal (LAN),<br> jaringan area luas (WAN), dan jaringan nirkabel.<br><br>

<h2>3. Keamanan Jaringan:</h2>
<img src="sec.jpg" style="margin-bottom: 10px;">
<br>
<br>
 Mempelajari metode untuk melindungi data<br> dan infrastruktur jaringan dari ancaman,<br> seperti enkripsi, firewall, dan sistem deteksi<br> intrusi.<br><br>

<h2>4. Manajemen Sistem Jaringan:</h2>
<img src="sistem.png" style="margin-bottom: 10px;">
<br>
<br>
 Mengelola dan memelihara sistem jaringan,<br> termasuk pengelolaan server, perangkat keras,<br> dan perangkat lunak jaringan.<br><br>

<h2>5. Komunikasi Data dan Telekomunikasi:</h2>
<img src="sistem.png" style="margin-bottom: 10px;">
<br>
<br>
 Meneliti cara data dikirimkan dan diterima<br> melalui jaringan, termasuk teknologi seperti<br> VoIP (Voice over IP) dan komunikasi satelit.<br><br>

<h2>6. Cloud Computing dan Virtualisasi:</h2>
<img src="cc.png" style="margin-bottom: 10px;">
<br>
<br>
 Menjelajahi konsep cloud computing, layanan<br> berbasis cloud, dan teknologi virtualisasi yang <br>memungkinkan efisiensi penggunaan sumber daya.<br><br>

<h2>7. Internet of Things (IoT):</h2>
<img src="iot.jpg" style="margin-bottom: 10px;">
<br>
<br>
 Memahami bagaimana perangkat terhubung<br> dan berkomunikasi melalui jaringan, serta<br> aplikasi praktisnya dalam berbagai bidang.<br><br>

<h2>8. Pemrograman Jaringan:</h2>
<img src="js.jpg" style="margin-bottom: 10px;">
<br>
<br>
 Menulis dan mengembangkan perangkat<br> lunak untuk mengelola dan mengoptimalkan<br> jaringan.<br><br>

<h2>9. Proyek dan Praktikum:</h2>
<img src="praktek.jpg" style="margin-bottom: 10px;">
<br>
<br>
 Mengikuti proyek dan praktik langsung untuk<br> menerapkan teori yang telah dipelajari dalam<br> situasi nyata.
 </div>
        </strong>
      </p>
      <button class="NEXT"><a href="page1.html">KEMBALI</a></button>
      <button class="NEXT"><a href="page3.html">SELANJUTNYA</a></button>
    </div>
  </body>
  <style>
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 900;
      color: #ff857e;
      font-size: 40px;
    }

    p {
      color: #7f7f7f;
      margin-left: 50px;
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      margin-top: 50px;
    }

    body {
  background-color: rgb(233, 226, 226);
    }

    .NEXT {
      background-color: #ff857e;
      height: 50px;
      border-radius: 50px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: #ffffff;
      margin-left: 30px;
    }

    .NEXT a {
      color: #ffffff;
    }

    .text {
      font-family: "Montserrat", sans-serif ;
    }

    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: larger;
    }
  </style>
</html>

