<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>page3</title>
  </head>
  <body>
    <div class="cihuyy">
      <h1>KELENIHAN JURUSAN TKJ</h1>

      <p>
        <strong>
          Jurusan Teknik Komputer Jaringan menawarkan sejumlah kelebihan yang membuatnya menarik bagi banyak mahasiswa, antara lain:<br><br><br>

1. Permintaan Tinggi di Pasar Kerja:<br>
 Dengan perkembangan teknologi dan digitalisasi, profesional di bidang jaringan komputer sangat dibutuhkan di berbagai industri, mulai dari IT, telekomunikasi, hingga sektor keuangan.<br><br>

2. Gaji Kompetitif:<br>
 Posisi yang terkait dengan jaringan komputer, seperti network engineer, network administrator, dan security analyst, umumnya menawarkan gaji yang kompetitif.<br><br>

3. Fleksibilitas Karir:<br>
 Lulusan jurusan ini memiliki keterampilan yang dapat diterapkan di berbagai sektor industri. Selain bekerja di perusahaan teknologi, mereka juga bisa berkarir di bidang kesehatan, pendidikan, pemerintahan, dan lainnya.<br><br>

4. Perkembangan Teknologi:<br>
 Bidang ini selalu berkembang dengan teknologi baru seperti cloud computing, IoT (Internet of Things), dan keamanan siber, sehingga memberikan kesempatan untuk terus belajar dan berkembang.<br><br>

5. Keterampilan Praktis:<br>
 Program studi ini memberikan banyak pelatihan praktis melalui proyek dan laboratorium, sehingga lulusan memiliki pengalaman langsung yang sangat berharga di dunia kerja.
        </strong>
      </p>
      <button class="NEXT"><a href="page2.html">KEMBALI</a></button>
      <button class="NEXT"><a href="index.html">SELANJUTNYA</a></button>
    </div>
  </body>
  <style>
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 900;
      color: #ff857e;
      font-size: 40px;
      background-color: #ffffff;
    }

    p {
      color: #7f7f7f;
      margin-left: 50px;
      font-family: "Montserrat", sans-serif;
      font-size: 25px;
      margin-top: 50px;
    }

    body {
      background-color: rgb(255, 255, 255);
    }

    img {
      transform: translateX(200%);
      scale: 120%;
      opacity: 0.5;
    }

    .NEXT {
      background-color: #ff857e;
      height: 50px;
      border-radius: 50px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: #ffffff;
      margin-left: 30px;
    }

    .NEXT a {
      color: #ffffff;
    }
  </style>
</html>
